
{ 
    crc :  2439720790310689535  , 
    ccp_crc :  0  , 
    cmdline : " -wto 352f69464a0e4e3b9443a01c6cd7b616 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cfg_tb_lab1_1_behav xil_defaultlib.cfg_tb_lab1_1" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cfg_tb_lab1_1_behav/xsimk.exe\"   \"xsim.dir/cfg_tb_lab1_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cfg_tb_lab1_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 