#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Mar 21 14:52:11 2021
# Process ID: 9092
# Current directory: C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1
# Command line: vivado.exe -log HW1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HW1.tcl -notrace
# Log file: C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1/HW1.vdi
# Journal file: C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HW1.tcl -notrace
Command: link_design -top HW1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc]
CRITICAL WARNING: [Netlist 29-177] Cannot set property 'BITSTREAM.General.UnconstraintedPins' because the property does not exist. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:12]
Resolution: Create this property using create_property command before setting it.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[0]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'led_OBUF[1]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnC_IBUF'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sw_IBUF[0]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sw_IBUF[1]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sw_IBUF[2]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sw_IBUF[3]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/kingk/OneDrive/New Folder/CENG2010/basys3_hw1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 43 Warnings, 44 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.105 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 1018.105 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22fdc5be1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1276.043 ; gain = 257.938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22fdc5be1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1484.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22fdc5be1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1484.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20624fae0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1484.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20624fae0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1484.980 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20624fae0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1484.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20624fae0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1484.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16bdecf44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1484.980 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16bdecf44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1484.980 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16bdecf44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.980 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.980 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16bdecf44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 43 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1484.980 ; gain = 466.875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1484.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1/HW1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HW1_drc_opted.rpt -pb HW1_drc_opted.pb -rpx HW1_drc_opted.rpx
Command: report_drc -file HW1_drc_opted.rpt -pb HW1_drc_opted.pb -rpx HW1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1/HW1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea7e37f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1529.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a8f3e07d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10ad46ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10ad46ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1529.062 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10ad46ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10ad46ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10ad46ebe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1144955bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1529.062 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1144955bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1144955bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ef961e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 66ddf8c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 66ddf8c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1529.062 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1529.062 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1529.062 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1529.062 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1529.062 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5eaba1f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1529.062 ; gain = 0.000
Ending Placer Task | Checksum: 3f5081c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1529.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1529.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1/HW1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HW1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1529.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file HW1_utilization_placed.rpt -pb HW1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HW1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1529.062 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1529.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1/HW1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 236fd8ed ConstDB: 0 ShapeSum: 1be0a8d8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7dab2ed7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1613.852 ; gain = 75.820
Post Restoration Checksum: NetGraph: 5eaf7f63 NumContArr: 1efbaf74 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7dab2ed7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1619.852 ; gain = 81.820

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7dab2ed7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1619.852 ; gain = 81.820
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1054eb964

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1624.543 ; gain = 86.512

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1054eb964

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.219 ; gain = 87.188
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1c8ff31b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.219 ; gain = 87.188

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1c8ff31b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.219 ; gain = 87.188
Phase 4 Rip-up And Reroute | Checksum: 1c8ff31b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.219 ; gain = 87.188

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c8ff31b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.219 ; gain = 87.188

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c8ff31b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.219 ; gain = 87.188
Phase 6 Post Hold Fix | Checksum: 1c8ff31b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.219 ; gain = 87.188

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00438492 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c8ff31b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.219 ; gain = 87.188

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8ff31b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.863 ; gain = 87.832

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ea8577a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.863 ; gain = 87.832
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.863 ; gain = 87.832

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1625.863 ; gain = 96.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1635.703 ; gain = 9.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1/HW1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HW1_drc_routed.rpt -pb HW1_drc_routed.pb -rpx HW1_drc_routed.rpx
Command: report_drc -file HW1_drc_routed.rpt -pb HW1_drc_routed.pb -rpx HW1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1/HW1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HW1_methodology_drc_routed.rpt -pb HW1_methodology_drc_routed.pb -rpx HW1_methodology_drc_routed.rpx
Command: report_methodology -file HW1_methodology_drc_routed.rpt -pb HW1_methodology_drc_routed.pb -rpx HW1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/kingk/OneDrive/New Folder/CENG2010/HW1/HW1.runs/impl_1/HW1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HW1_power_routed.rpt -pb HW1_power_summary_routed.pb -rpx HW1_power_routed.rpx
Command: report_power -file HW1_power_routed.rpt -pb HW1_power_summary_routed.pb -rpx HW1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HW1_route_status.rpt -pb HW1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file HW1_timing_summary_routed.rpt -pb HW1_timing_summary_routed.pb -rpx HW1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file HW1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HW1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HW1_bus_skew_routed.rpt -pb HW1_bus_skew_routed.pb -rpx HW1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 21 14:52:51 2021...
