
{ 
    crc :  7184895562104844466  , 
    ccp_crc :  0  , 
    cmdline : " -wto 25a04b49d1204be19c838b29c00d16e5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lab05_Q1_behav xil_defaultlib.lab05_Q1" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab05_Q1_behav/xsimk.exe\"   \"xsim.dir/lab05_Q1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab05_Q1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 