#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Feb  3 15:14:49 2021
# Process ID: 6600
# Current directory: C:/Users/kingk/OneDrive/New Folder/CENG2010/Lab_01/Lab_01.runs/synth_1
# Command line: vivado.exe -log nand_gate.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nand_gate.tcl
# Log file: C:/Users/kingk/OneDrive/New Folder/CENG2010/Lab_01/Lab_01.runs/synth_1/nand_gate.vds
# Journal file: C:/Users/kingk/OneDrive/New Folder/CENG2010/Lab_01/Lab_01.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source nand_gate.tcl -notrace
Command: synth_design -top nand_gate -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29000
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.441 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-1031] clock is not declared [C:/Users/kingk/OneDrive/New Folder/CENG2010/Lab_01/Lab_01.srcs/sources_1/new/nand_gate.vhd:43]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [C:/Users/kingk/OneDrive/New Folder/CENG2010/Lab_01/Lab_01.srcs/sources_1/new/nand_gate.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1015.441 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Feb  3 15:15:02 2021...
