#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Feb 12 18:36:11 2022
# Process ID: 29544
# Current directory: D:/CENG3430/Lab03/Lab03.runs/synth_1
# Command line: vivado.exe -log Lab03.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab03.tcl
# Log file: D:/CENG3430/Lab03/Lab03.runs/synth_1/Lab03.vds
# Journal file: D:/CENG3430/Lab03/Lab03.runs/synth_1\vivado.jou
# Running On: DESKTOP-2D4IHUT, OS: Windows, CPU Frequency: 4050 MHz, CPU Physical cores: 16, Host memory: 17090 MB
#-----------------------------------------------------------
source Lab03.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/CENG3430/Lab03/Lab03.srcs/utils_1/imports/synth_1/Lab03.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/CENG3430/Lab03/Lab03.srcs/utils_1/imports/synth_1/Lab03.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Lab03 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2396
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Lab03' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:10]
INFO: [Synth 8-3491] module 'mux' declared at 'D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/mux.vhd:4' bound to instance 'mux0' of component 'mux' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:24]
INFO: [Synth 8-638] synthesizing module 'mux' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/mux.vhd:9]
WARNING: [Synth 8-614] signal 'Q' is read in the process but is not in the sensitivity list [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/mux.vhd:11]
WARNING: [Synth 8-614] signal 'Din' is read in the process but is not in the sensitivity list [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/mux.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'mux' (1#1) [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/mux.vhd:9]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF0' of component 'D_FF' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:25]
INFO: [Synth 8-638] synthesizing module 'D_FF' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/dff.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (2#1) [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/dff.vhd:11]
INFO: [Synth 8-3491] module 'mux' declared at 'D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/mux.vhd:4' bound to instance 'mux1' of component 'mux' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:27]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF1' of component 'D_FF' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:28]
INFO: [Synth 8-3491] module 'mux' declared at 'D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/mux.vhd:4' bound to instance 'mux2' of component 'mux' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:30]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF2' of component 'D_FF' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:31]
INFO: [Synth 8-3491] module 'mux' declared at 'D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/mux.vhd:4' bound to instance 'mux3' of component 'mux' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:33]
INFO: [Synth 8-3491] module 'D_FF' declared at 'D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF3' of component 'D_FF' [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'Lab03' (3#1) [D:/CENG3430/Lab03/Lab03.srcs/sources_1/new/Lab03.vhd:10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.766 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CENG3430/Lab03/Lab03.srcs/constrs_1/new/Lab03.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/CENG3430/Lab03/Lab03.srcs/constrs_1/new/Lab03.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/CENG3430/Lab03/Lab03.srcs/constrs_1/new/Lab03.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/CENG3430/Lab03/Lab03.srcs/constrs_1/new/Lab03.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CENG3430/Lab03/Lab03.srcs/constrs_1/new/Lab03.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab03_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab03_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.766 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     3|
|4     |FDCE |     4|
|5     |IBUF |     7|
|6     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.766 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1261.766 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1261.766 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.191 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: cc8d14e4
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1275.703 ; gain = 13.938
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/CENG3430/Lab03/Lab03.runs/synth_1/Lab03.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab03_utilization_synth.rpt -pb Lab03_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb 12 18:36:43 2022...
